spring.datasource.url=jdbc:mysql://mysql-service/servicedb
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=create

converter.api.url=http://euro-converter:8082/convert/sek2euro
