
docker run –d –p 3306:3306 --name mysql-service --network services-network –e 
MYSQL_ROOT_PASSWORD=verysecret –e MYSQL_DATABASE=servicedb –e 
MYSQL_USER=myuser –e MYSQL_PASSWORD=mypassword mysql:8.0 

