spring.datasource.url=jdbc:mysql://localhost:3306/servicedb
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=create

converter.api.url=http://localhost:8082/convert/sek2euro