spring.application.name=WigellGym

spring.profiles.active=dev

server.port=6565



# defer data.sql initialization
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.sql.init.encoding=UTF-8

#includerar felmeddelanden i postman.
server.error.include-message=always
#Gör att bara felmeddelandet visas i postman och inte all "spårningskod"
server.error.include-stacktrace=never
